<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button"><b>HUE.</b>Portfolio</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<div class="container-fluid" style="margin-top:54px"></div>

<style>

.container1 {
  border-radius: 5px;
  padding: 250px;
  padding-top: 50px;
</style>

</body style="height:500px;">

<img src="E:/ASG3/111.jpg" style="width:100%">

<section>
  <div class="container1">
    <div class="row">
      <div class="col-7">
        <h2>Hello and Welcome!</h2>
        <br>
        <p>Hello and welcome to My Portfolio. I am Dang Bao Hue, a 'brand new' graphic designer. Here you can find all of my works in various projects, hope you enjoy it. And if you are interested in me and my works, don't hesitate to contact me and talk about your next project!</p>
        <br>
      <a href="contact.html" class="w3-button w3-black w3-padding-large fa fa-handshake-o"> Hire me</a>
      <a href="about.html" class="w3-button w3-black w3-padding-large fa fa-user-circle"> About me</a>
      </div>

      <div class="col-4">
        <img src="E:/ASG3/222.jpg" width="350" height="500">
      </div>
    </div>
</section>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p> </p>
  <p>See <a href="projects.html" title="projects" target="_blank" class="w3-hover-text-green">My Works?</a></p>
</footer>

</body>
</html>
